# flachberger_uebung3_bswe_algo_ws2025

./: .gitignore  README.md  pom.xml
src/main/java/at/hochschule/burgenland/bswe/algo/: Driver.java  Main.java
src/main/java/at/hochschule/burgenland/bswe/algo/data/: Node.java  Tree.java
src/main/java/at/hochschule/burgenland/bswe/algo/utils/: TreeViewer.java  TreeWorker.java
src/main/resources/: log4j2.xml
src/test/java/at/hochschule/burgenland/bswe/algo/data/: TreeTest.java
src/test/java/at/hochschule/burgenland/bswe/algo/utils/: TreeWorkerTest.java
